<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vaneu</groupId>
		<artifactId>vaneu-cloud-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vaneu-cloud-service-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.vaneu</groupId>
			<artifactId>vaneu-cloud-common</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-openfeign-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-autoconfigure</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-netflix-ribbon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-aop</artifactId>
				</exclusion>
<!-- 				<exclusion> -->
<!-- 					<groupId>io.github.openfeign.form</groupId> -->
<!-- 					<artifactId>feign-form-spring</artifactId> -->
<!-- 				</exclusion> -->
			</exclusions>
		</dependency>
	</dependencies>
</project>