<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vaneu</groupId>
		<artifactId>vaneu-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vaneu-cloud-service</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>vaneu-cloud-service-order</module>
		<module>vaneu-cloud-service-user</module>
  	</modules>
  	
  	<properties>
  		<druid.version>1.1.23</druid.version>
		<mybatis-plus.version>3.3.1</mybatis-plus.version>
<!-- 		<mybatis-plus.version>3.4.0</mybatis-plus.version> -->
	</properties>
  	
  	<dependencyManagement>
		<dependencies>
			<!-- Mybatis-Plus -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>